<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.guest.moviedatabase.ui.MovieDetailFragment">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:id="@+id/movieImageView"
        android:src="@drawable/gladiator"
        android:gravity="center"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movie Title"
            android:id="@+id/movieTitleTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:id="@+id/overviewTextView"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_below="@+id/movieTitleTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Movie"
            android:id="@+id/saveMovieButton"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>
</FrameLayout>