<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.guest.moviedatabase.ui.MovieDetailFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal|bottom">

        <ImageView
            android:layout_height="300dp"
            android:layout_width="match_parent"
            android:id="@+id/movieImageView"
            android:src="@drawable/gladiator"
            android:gravity="center"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:background="@android:color/white"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movie Title"
                android:id="@+id/movieTitleTextView"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:id="@+id/dateTextView"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/movieTitleTextView"
                android:layout_alignEnd="@+id/movieTitleTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:id="@+id/ratingTextView"
                android:textStyle="bold"
                android:layout_below="@+id/movieTitleTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:id="@+id/overviewTextView"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:layout_below="@+id/ratingTextView"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Cast"
            android:id="@+id/castButton"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</FrameLayout>